
.layout {
    padding: 100px 0;
}

.description {
    text-align: justify;
    padding: 0 15px;
    
    &:last-of-type {
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 0 15px 15px 15px;
    }

    &.header {
        text-align: right;
        font-size: 1.4rem;
    }
}
